server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name hr-task-regru-yii2.localhost;
    set $base /var/www;
    root $base/frontend/web;

    # SSL
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    # security
    include configs/security.conf;

    # logging
    access_log /var/log/nginx/hr-task-regru-yii2.localhost.access.log;
    error_log /var/log/nginx/hr-task-regru-yii2.localhost.error.log warn;

    # index.php
    index index.php;

    # Redirect without traling slash
    location ~ /(?<no_slash>.*)/$ {
        return 301 https://$host/$no_slash;
    }

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # handle .php
    location ~ \.php$ {
        include configs/php/php7.4_fastcgi.conf;
    }

    # additional config
    include configs/general.conf;
    include configs/hidden.conf;
}

# HTTP redirect
server {
    listen 80;
    listen [::]:80;

    server_name hr-task-regru-yii2.localhost;

    location ~ /(?<no_slash>.*)/$ {
        return 301 https://$host/$no_slash;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
